# lambton

./: .gitignore  CSD2204 - Second Class.sql  CSD2204.sql  DML for exam.sql  README.md  exercise day 7.txt
mad3125-android-fundamentals/FinalProject/app/: build.gradle
mad3125-android-fundamentals/FinalProject/app/src/androidTest/java/com/c0711561/mad3125/finalproject/: ExampleInstrumentedTest.java
mad3125-android-fundamentals/FinalProject/app/src/androidTest/java/com/example/macstudent/finalproject/: ExampleInstrumentedTest.java
mad3125-android-fundamentals/FinalProject/app/src/debug/res/values/: google_maps_api.xml
mad3125-android-fundamentals/FinalProject/app/src/main/: AndroidManifest.xml
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/: BasicApp.java  LoginActivity.java  SplashActivity.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/activity/: LoginActivity.java  ProblemListActivity.java  ProblemsMapsActivity.java  ReportNewProblemActivity.java  SignUpActivity.java  SolverProblemListActivity.java  SplashActivity.java  ViewProblemActivity.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/adapter/: ReportedProblemAdapter.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/converter/: DateConverter.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/dao/: ProblemDao.java  UserDao.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/db/: AppDatabase.java  AppExecutors.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/helper/: RecyclerItemTouchHelper.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/listener/: OnItemClickListener.java  RecyclerTouchListener.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/model/: Problem.java  User.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/c0711561/mad3125/finalproject/repository/: ProblemRepository.java  UserRepository.java
mad3125-android-fundamentals/FinalProject/app/src/main/java/com/example/macstudent/finalproject/: MainActivity.java
mad3125-android-fundamentals/FinalProject/app/src/main/res/drawable/: background_splash.xml
mad3125-android-fundamentals/FinalProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_problem_list.xml  activity_problems_maps.xml  activity_report_new_problem.xml  activity_sign_up.xml  activity_solver_problem_list.xml  activity_view_problem.xml  content_problem_list.xml  problem_list_row.xml
mad3125-android-fundamentals/FinalProject/app/src/main/res/menu/: search_problem_context.xml  solver_problem_context.xml
mad3125-android-fundamentals/FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mad3125-android-fundamentals/FinalProject/app/src/main/res/xml/: file_paths.xml  searchable.xml
mad3125-android-fundamentals/FinalProject/app/src/test/java/com/c0711561/mad3125/finalproject/: ExampleUnitTest.java
mad3125-android-fundamentals/FinalProject/app/src/test/java/com/example/macstudent/finalproject/: ExampleUnitTest.java
mad3125-android-fundamentals/MyApplication/app/: build.gradle
mad3125-android-fundamentals/MyApplication/app/src/main/java/com/example/macstudent/myapplication/: AppDatabase.java  MainActivity.java  User.java  UserDAO.java
mad3125-android-fundamentals/MyApplication/app/src/main/res/layout/: activity_main.xml
(+520 files in other folders)
