<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        html { height: 100%;}
        
        body {
            margin: 0;
            padding: 0;
            height: 100%;   
		}

        #playground {
            height: 80%;
            width: 100%;
            border-bottom: gray solid 1px;
        }

        #controls {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

		#square {
            top: 1px;
            left: 1px;
			height: 50px;
			width: 50px;
			background-color: blue;
			position: absolute;
		}

        button {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        button:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

	</style>
</head>
<body>
    <section id="playground">
        <div id="square"></div>
    </section>
    <section id="controls">
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="left">Left</button>
        <button id="right">Right</button>
    </section>
    
</body>
<script type="text/javascript">

    var square = {
        elementRef: document.getElementById('square'),
        top: 0,
        left: 0
    }

    var timeoutId;
    var timeoutIdSet = new Set();

    [
        {button:'up', event: moveToTop, key: 38}, 
        {button:'down', event: moveToBottom, key: 40},
        {button:'left', event: moveToLeft, key: 37},
        {button:'right', event: moveToRight, key: 39}
    ]
        
    .forEach(function (e) {
        document.getElementById(e.button).addEventListener('mousedown', function (event) {
            timeoutId = setInterval(function name(params) {
                e.event();
            });
        });
    });

    document.querySelectorAll('button').forEach(function (button) {
        button.addEventListener('mouseup', function (event) {
            clearInterval(timeoutId);
        });    
    });

    document.addEventListener('keydown', function (e) {
        var keypressed = e.keyCode? e.keyCode : e.charCode
        switch (keypressed) {
            case 38:
                timeoutId = setInterval(function name(params) {
                        moveToTop()
                    });
                timeoutIdSet.add(timeoutId);
                break;
            case 40:
                timeoutId = setInterval(function name(params) {
                        moveToBottom()
                    });
                timeoutIdSet.add(timeoutId);
                break;
            case 39:
                timeoutId = setInterval(function name(params) {
                        moveToRight()
                    });
                timeoutIdSet.add(timeoutId);
                break;
            case 37:
                timeoutId = setInterval(function name(params) {
                        moveToLeft()
                    });
                timeoutIdSet.add(timeoutId);
                break;
            default:
                break;
        }
    });

    document.addEventListener('keyup', function (e) {
        timeoutIdSet.forEach(function (i) {
            clearInterval(i);    
        });
    });
	
    function moveToRight(event) {
        if ((square.left + 50) <= window.innerWidth) {
            square.left += 2; 
            square.elementRef.style.left = `${square.left}px`;
        }
    }

    function moveToBottom(event) {
        if ((square.top + 50) <= ((window.innerHeight - 1) * .8)) {
            square.top += 2;
            square.elementRef.style.top = `${square.top}px`;
        }
    }

    function moveToLeft(event) {
        if ((square.left) >= 0) {
            square.left -= 2;
            square.elementRef.style.left = `${square.left}px`;
        }
    }

    function moveToTop(event) {
        if ((square.top) >= 0) {
            square.top -= 2;
            square.elementRef.style.top = `${square.top}px`;
        }
    }
</script>
</html>