<?xml version="1.0" encoding="utf-8"?>
    <!-- android:background="?android:attr/selectableItemBackground" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/holo_red_dark">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewForeground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/problemListBackgroundRow"
        android:gravity="center_vertical"
        android:paddingRight="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/problemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:src="@android:color/background_dark" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/problemImage"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="7dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="7dp"
            android:textColor="@color/title"
            tools:text="Category" />

        <TextView
            android:id="@+id/dateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/problemImage"
            android:textColor="@color/title"
            tools:text="Picuture Date" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/title"
            android:layout_below="@id/category"
            tools:text="Status" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateEvent"
            android:layout_toRightOf="@id/problemImage"
            android:paddingBottom="7dp"
            tools:text="Location" />

    </RelativeLayout>

</RelativeLayout>